# Pocket_SOMISAL

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/sominfor/somisal_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sominfor/somisal_app/: Helpers.kt
app/src/main/java/com/sominfor/somisal_app/AutoUpdateClasses/: ApkUtils.java  AppUtils.java  CheckUpdateTask.java  Constants.java  DownloadService.java  HttpUtils.java  NotificationHelper.java  StorageUtils.java  UpdateApkFileProvider.java  UpdateChecker.java  UpdateDialog.java
app/src/main/java/com/sominfor/somisal_app/activities/: AddCommandeActivity.java  AddDevisActivity.java  AddProduitCommandeActivity.java  AddProduitDevisActivity.java  AdresseFacturationActivity.java  AdresseFacturationUpdateActivity.java  AdresseLivraisonActivity.java  AdresseLivraisonUpdateActivity.java  ClientDetailsActivity.java  CommandeDetailsActivity.java  CommandesCoursActivity.java  CommandesPreparees.java  CommandesSoldees.java  DashboardActivity.java  DelayedProgressDialog.java  DevisArchivesActivity.java  DevisSoldesActivity.java  FicheDevisActivity.java  FicheProduitActivity.java  LoginActivity.java  ReglementActivity.java  ReglementUpdateActivity.java  SettingsActivity.java  ShowCommandeUserActivity.java  ShowDevisUserActivity.java  (+4 more)
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: back_produit_xml.xml  background_spinner.xml  ic_baseline_dashboard_24.xml  ic_baseline_date_range_24.xml  ic_baseline_description_24_grey.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_list_alt_24.xml  ic_baseline_list_alt_orange_24.xml  ic_baseline_people_24.xml  ic_baseline_power_settings_new_24_red.xml  ic_baseline_receipt_24_orange.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_visibility_24_blue.xml  ic_baseline_widgets_24.xml  ic_round_explore_24.xml  myshadow.xml  rounded_curve.xml  rounded_drawable.xml  selector_gray_white_spinner.xml  side_nav_bar.xml  spinner_style.xml
app/src/main/res/drawable-v24/: searchable_spinner_style.xml
app/src/main/res/layout/: activity_add_commande.xml  activity_add_devis.xml  activity_add_produit_commande.xml  activity_add_produit_devis.xml  activity_adresse_facturation.xml  activity_adresse_livraison_update.xml  activity_client_details.xml  activity_commande_details.xml  activity_commandes_cours.xml  activity_commandes_preparees.xml  activity_commandes_soldees.xml  activity_devis_archives.xml  activity_devis_soldes.xml  activity_fiche_devis.xml  activity_fiche_produit.xml  activity_login.xml  activity_reglement.xml  activity_reglement_update.xml  activity_settings.xml  activity_show_commande_user.xml  activity_update_commande.xml  activity_update_devis.xml  activity_update_produit_devis.xml  app_bar_main.xml  commande_add_produit_full_dialog_fragment.xml  commande_fragment.xml  commandes_client_fragment.xml  comment_poste_add_cde_full_dialog_fragment.xml  comment_poste_add_full_dialog_fragment.xml  commentaires_commandes_full_dialog_fragment.xml  commentaires_devis_full_dialog_fragment.xml  commercial_client_fragment.xml  content_main.xml  devis_add_produit_full_dialog_fragment.xml  devis_client_fragment.xml  dialog_progress.xml  filter_produit_full_dialog_fragment.xml  filtres_commandes_client_dialog.xml  filtres_commandes_dialog.xml  filtres_devis_client_dialog.xml  (+19 more)
app/src/main/res/layout-sw720dp/: activity_add_commande.xml  activity_add_devis.xml  activity_add_produit_commande.xml  activity_add_produit_devis.xml  activity_adresse_facturation.xml  activity_adresse_livraison.xml  activity_adresse_livraison_update.xml  activity_client_details.xml  activity_commande_details.xml  activity_commandes_cours.xml  activity_commandes_preparees.xml  activity_commandes_soldees.xml  activity_devis_archives.xml  activity_devis_soldes.xml  activity_fiche_devis.xml  activity_fiche_produit.xml  activity_login.xml  activity_settings.xml  activity_show_devis_user.xml  activity_update_commande.xml  activity_update_devis.xml  activity_update_produit_commande.xml  activity_update_produit_devis.xml  app_bar_main.xml  client_fragment.xml  commande_add_produit_full_dialog_fragment.xml  commande_fragment.xml  commandes_client_fragment.xml  comment_poste_add_cde_full_dialog_fragment.xml  comment_poste_add_full_dialog_fragment.xml  comment_poste_full_dialog_fragment.xml  devis_add_produit_full_dialog_fragment.xml  devis_fragment.xml  dialog_progress.xml  filter_produit_full_dialog_fragment.xml  filtres_commandes_client_dialog.xml  filtres_commandes_dialog.xml  filtres_devis_client_dialog.xml  filtres_devis_dialog.xml  fragment_adresse_facturation.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  client_fragment_menu.xml  commande_fragment_menu.xml  dashboard.xml  devis_fragment_menu.xml  menu_activity_login.xml  menu_add_devis_activity.xml  menu_commandes_soldes_activity.xml  menu_devis_soldes_activity.xml  menu_fiche_commande_activity.xml  menu_fiche_devis_activity.xml  menu_fiche_produit_activity.xml  menu_filter_produit_full_dialog.xml  menu_settings_activity.xml  produit_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sominfor/somisal_app/: ExampleUnitTest.java
(+110 files in other folders)
