<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_baseline_filter_list_24_white"
        app:showAsAction="always" >
        <menu>
            <group android:id="@+id/group1">
            <item
                android:id="@+id/action_soldes"
                android:title="Soldées"
                android:orderInCategory="2"
                app:showAsAction="never"/>
            <item
                android:id="@+id/action_preparation"
                android:title="Préparations"
                android:orderInCategory="1"
                app:showAsAction="never"/>

            <item
                android:id="@+id/action_reliquat"
                android:title="Reliquat"
                android:orderInCategory="1"
                app:showAsAction="never"/>
            </group>

            <group android:id="@+id/group2">
                <item
                    android:id="@+id/filter_"
                    android:title="Filtres"
                    android:icon="@drawable/ic_baseline_filter_alt_24"
                    android:orderInCategory="4"
                    app:showAsAction="never"
                    android:iconTint="@color/black"
                    />
            </group>
        </menu>

    </item>
</menu>