<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TxtStockTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_fiche_produit_TxtProLipro_marginTop"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Informations Devis"
            android:textColor="@color/teal"
            android:textSize="@dimen/activity_fiche_produit_TxtProLipro_textSize"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/searchable_spinner_style"
                    android:orientation="vertical">

                    <!--Choix de clients-->
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/MbSpnCliRasoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:layout_marginTop="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/montserrat_regular"
                        app:hintText="@string/activity_ass_devis_MbSpinnerClient"
                        app:met_floatingLabel="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/searchable_spinner_style"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/MbSpnCliLieuv"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/add_devis_activity_MbSpnLieuv"
                            android:background="@drawable/selector_gray_white_spinner"
                            app:met_floatingLabel="normal"
                            app:met_hideUnderline="true"
                            app:met_textColor="@color/black"
                            app:met_textColorHint="@color/black"
                            />
                    </LinearLayout>

                    <!--Magasin-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/searchable_spinner_style"
                        android:orientation="vertical">

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/MbSpnDevMag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/add_devis_activity_MbSpnDevMag"
                            app:met_floatingLabel="normal"
                            app:met_hideUnderline="true"
                            app:met_textColor="@color/black"
                            app:met_textColorHint="@color/black"/>
                    </LinearLayout>


                </LinearLayout>






                <!--Date Devis-->
                <!--<com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:hint="@string/add_devis_activity_EdtDevDadev"
                    android:inputType="none"
                    app:errorEnabled="true"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:singleLine="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EdtDevDadev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_regular" />

                </com.google.android.material.textfield.TextInputLayout>-->

                <!--Référence-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/add_devis_activity_EdtDevRfdev"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    app:errorEnabled="true"
                    android:singleLine="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EdtDevRfdev"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_fiche_produit_TxtProLipro_marginTop"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Livraison"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/activity_fiche_produit_TxtProLipro_textSize"
                    />
                <!--Livreur-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/searchable_spinner_style"
                android:orientation="vertical">
                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/MbSpnDevColiv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="@string/add_devis_activity_MbSpnDevColiv"
                    app:met_floatingLabel="normal"
                    app:met_hideUnderline="true"
                    app:met_textColor="@color/black"
                    app:met_textColorHint="@color/black" />
            </LinearLayout>

                <!--Date Livraison-->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="12dp"
                    android:hint="@string/add_devis_activity_EdtDevDaliv"
                    app:errorEnabled="true"
                    android:inputType="date"
                    android:background="@android:color/transparent"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:singleLine="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EdtDevDaliv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_regular" />

                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    android:id="@+id/TxtDlvlv"
                    android:layout_width="wrap_content"
                    android:textColor="@color/red"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="@font/oswald_light"
                    android:layout_marginTop="-12dp"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_fiche_produit_TxtProLipro_marginTop"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Règlement"
                    android:textColor="@color/teal"
                    android:textSize="@dimen/activity_fiche_produit_TxtProLipro_textSize"
                    />


                    <!--Règlement-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:background="@drawable/searchable_spinner_style"
                        android:orientation="vertical">

                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/MbSpnDevMoreg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/add_devis_activity_MbSpnDevMoreg"
                            app:met_floatingLabel="normal"
                            app:met_hideUnderline="true"
                            app:met_textColor="@color/black"
                            app:met_textColorHint="@color/black" />
                    </LinearLayout>



                    <!--Délai-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:background="@drawable/searchable_spinner_style"
                        android:orientation="vertical">
                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/MbSpnDevDereg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/add_devis_activity_MbSpnDevDereg"
                            app:met_floatingLabel="normal"
                            app:met_hideUnderline="true"
                            app:met_textColor="@color/black"
                            app:met_textColorHint="@color/black" />
                    </LinearLayout>





                <!--Remise Globale - Escompte-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                    android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                    android:orientation="horizontal">


                        <!--Remise Globale-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            android:hint="@string/add_devis_activity_EdtDevTxrem"
                            android:background="@android:color/transparent"
                            app:boxBackgroundColor="@android:color/transparent"
                            android:inputType="number"
                            android:singleLine="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/EdtDevTxrem"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <!--Escompte-->
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:hint="@string/add_devis_activity_EdtDevTxesc"
                            android:background="@android:color/transparent"
                            app:boxBackgroundColor="@android:color/transparent"
                            android:inputType="number"
                            android:singleLine="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/EdtDevTxesc"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular" />
                        </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>


                        <!--Eco-Participation-->
                        <!--<com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:hint="@string/add_devis_activity_EdtDevEcova"
                            android:background="@android:color/transparent"
                            app:boxBackgroundColor="@android:color/transparent"
                            android:inputType="number"
                            android:singleLine="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/EdtDevEcova"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular" />
                        </com.google.android.material.textfield.TextInputLayout>-->

                    <!---->
                    <!--Commercial-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:background="@drawable/searchable_spinner_style"
                        android:orientation="vertical">
                        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                            android:id="@+id/MbSpnDevUscom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/montserrat_regular"
                            android:hint="@string/add_devis_activity_MbSpnDevUscom"
                            app:met_floatingLabel="normal"
                            app:met_hideUnderline="true"
                            app:met_textColor="@color/black"
                            app:met_textColorHint="@color/black" />
                    </LinearLayout>


                <!--Valider-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnValider"
                    app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
                    style="@style/Widget.MaterialComponents.Button.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/Lnr01"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_gravity="center"
                    android:text="@string/activity_add_devis_BtnValider_hint"
                    android:textSize="@dimen/login_activity_BtnConnexion_TextSize"
                    app:cornerRadius="32dp"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white" />

            </LinearLayout>



    </LinearLayout>

</ScrollView>