<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_produit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TxtProLiPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_fiche_produit_TxtProLipro_marginTop"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/activity_fiche_produit_TxtProLipro_textSize"
                    tools:targetApi="jelly_bean" />

                <TextView
                    android:id="@+id/TxtProCoPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_fiche_produit_TxtProCoPro_marginTop"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/activity_fiche_produit_TxtProCoPro_textSize"
                    tools:targetApi="jelly_bean" />
                <!--Référence Produit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtReference"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/item_devis_TxtReference"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmRfprm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Numéro Interne-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtNumInterne"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtNumInterne"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmNuprm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Marque-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtMarque"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtMarque"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmLimrq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>

                <!--Catégorie-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtCategorie"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtCategorie"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmDecat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text=""
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <!--Familles-->
        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--Famille-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtFamille"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtFamille"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmDefam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Sous-Famille-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtSousFamille"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmLisfa"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Nature Comptable-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Nature Comptable"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmNacpt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Stock-->
        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TxtStockTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_fiche_produit_TxtProLipro_marginTop"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/activity_fiche_produit_TxtStockTitle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/activity_fiche_produit_TxtProLipro_textSize"
                    tools:targetApi="jelly_bean" />
                <!--En Magasin-->
                <TextView
                    android:id="@+id/TxtPrmQtsal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text=""
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtMagasin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmQtMag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Réservé-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtReserve"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmQtRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>
                <!--En Commande-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtCommande"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmQtcom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>


                <!--Total en stock-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtTotStock"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmQtsto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:text=""
                        android:textColor="@color/colorPrimary"
                        android:textSize="17sp"/>
                </LinearLayout>

                <!--Stock d'Alerte-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtStockAlerte"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Dates-->
        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TxtStockTitle03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_fiche_produit_TxtProLipro_marginTop"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/activity_fiche_produit_TxtStockTitle03"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/activity_fiche_produit_TxtProLipro_textSize"
                    tools:targetApi="jelly_bean" />
                <!--Date drnière Entrée-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtDateEntree"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmDaden"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Sous-Famille-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtDateSortie"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmDadso"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Date dernier inventaire-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtDateInventaire"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmDadin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <!--Poids-->
        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <!--Poids Unitaire-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtPoidsUnitaire"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmPoids"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Unité de stock-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtUniteStock"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmUnstk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Nature Comptable-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_fiche_produit_TxtLiMagasin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtPrmLimag"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text=""
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</ScrollView>