<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/blue_lighten_2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ImgIcon"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="65dp"
                    android:layout_height="205dp"
                    android:gravity="center"
                    android:src="@drawable/list_alt"
                    android:paddingLeft="5dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <!--Montant H.T.-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TxtNuDev"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:fontFamily="@font/roboto_light"
                            android:text="Devis N°: #0000095"
                            android:textSize="13sp"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="3dp"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:alpha="0.12"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:background="@android:color/black" />
                    <TextView
                        android:id="@+id/TxtClirasoc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="@dimen/activity_fiche_produit_TxtProLipro_marginTop"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:textFontWeight="900"
                        android:text="BOULANGERIE PATISSERIE CARRON"
                        android:textColor="@color/black"
                        android:textSize="@dimen/activity_fiche_produit_TxtProLipro_textSize"
                        tools:targetApi="jelly_bean" />

                    <!--Lieu de vente-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/LieuVente"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_semibold"
                            android:textFontWeight="700"
                            android:text="@string/TxtLieuVenteText"
                            />

                        <TextView
                            android:id="@+id/TxtDevLiliv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""/>
                    </LinearLayout>

                    <!--Statut du devis-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8sp">

                        <TextView
                            android:id="@+id/TxtDevStatuTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/fiche_devis_activity_TxtDevStatuTitle"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            />

                        <TextView
                            android:id="@+id/TxtDevStatu"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_bold"
                            android:text="" />
                    </LinearLayout>


                    <!--Magasin-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8sp">

                        <TextView
                            android:id="@+id/TxtDevLimagTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/activity_fiche_produit_TxtLiMagasin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            />

                        <TextView
                            android:id="@+id/TxtDevLimag"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_bold"
                            android:text="" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="8sp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_semibold"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:text="Livraison:"/>

                        <TextView
                            android:id="@+id/TxtDevDaliv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_bold"
                            android:text=""/>


                    </LinearLayout>





                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <!--Client Infos-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">
                <TextView
                    android:id="@+id/TxtProduits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_fiche_produit_TxtProLipro_marginTop"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/activity_fiche_produit_TxtProduits"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/activity_fiche_produit_TxtProLipro_textSize"
                    tools:targetApi="jelly_bean" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/RecyclerViewDetailsDevis"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:clipToPadding="false"
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_alignParentBottom="true"
            android:background="#ffe0b2"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.12"
                android:background="@color/black" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/helpTotalTilp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_info_24"
                    android:paddingBottom="6dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total HT:"
                    android:fontFamily="@font/neuehaasgrotesk"
                    android:textColor="@color/black"
                    android:padding="20dp"
                    android:textSize="20sp">

                </TextView>
                <TextView
                    android:id="@+id/TxtDevVadev"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/neuehaasgrotesk"
                    android:textFontWeight="500"
                    android:textSize="20sp"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>