<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_produit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TxtCliRasocCom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_fiche_produit_TxtProLipro_marginTop"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:ellipsize="end"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/activity_fiche_produit_TxtProLipro_textSize"
                    tools:targetApi="jelly_bean" />

                <!--Transport-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtCliCotrpTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/commercial_client_fragment_TxtCliCotrpTitle_Text" />
                    <TextView
                        android:id="@+id/TxtCliCotrp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Tournée-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtCliCotrnTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/commercial_client_fragment_TxtCliCotrnTitle_Text" />
                    <TextView
                        android:id="@+id/TxtCliCotrn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>


                <!--Livreur-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtCliColivTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/activity_commande_details_TxtCliColivTitle_Text"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtComadre1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>



            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--Contact-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView4"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <!--Contact Commercial-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TxtContactTextTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/activity_horizontal_margin"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginTop="@dimen/activity_fiche_produit_TxtProLipro_marginTop"
                            android:layout_marginEnd="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="@string/commercial_client_fragment_TxtContactTextTitle_Text"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/activity_fiche_produit_TxtProLipro_textSize"
                            tools:targetApi="jelly_bean" />

                    </LinearLayout>


                </RelativeLayout>

                <!--Commercial-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/commercial_client_fragment_ContactCom_Text"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtCliCmnom"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Fonction-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/commercial_client_fragment_TxtCliFonctionTitle_Text"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtCliCmfct"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--Téléphone-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/commercial_client_fragment_TxtCliTelTitle_Text"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtCliCmtel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

                <!--E-mail-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/activity_fiche_produit_LinearLayout_marginTop"
                    android:layout_weight="1"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/commercial_client_fragment_TxtCliMailTitle_Text"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        />

                    <TextView
                        android:id="@+id/TxtCliCmmai"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>