<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_baseline_close_24_black" />

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/searchable_spinner_style"
                android:orientation="vertical">

                <!--Choix de clients-->
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/MbSpnCopro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                    android:focusableInTouchMode="false"
                    android:fontFamily="@font/montserrat_regular"
                    app:hintText="@string/devis_add_produit_full_dialog_SchSTextHint"
                    app:met_floatingLabel="normal" />

            </LinearLayout>

            <!--Unité de vente - Coefficient-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Unité de vente-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!--<com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                        android:id="@+id/MbSpnDdvUnvte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:hint="@string/devis_add_produit_full_dialog_MbSpnUnvteTextHint"
                        app:met_floatingLabel="normal"
                        app:met_hideUnderline="true"
                        app:met_textColor="@color/black"
                        app:met_textColorHint="@color/black" />
                    -->
                    <TextView
                        android:id="@+id/MbSpnDcoUnvte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/colorPrimary"
                        android:text=""
                        />
                </LinearLayout>

                <!--Coefficient-->
                <!--<com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/white"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:hint="@string/devis_add_produit_full_dialog_EdtDdvCofvt"
                    android:singleLine="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/EdtDdvCofvt"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:textIsSelectable="true"
                        android:inputType="none"
                        android:focusable="false"
                        android:fontFamily="@font/montserrat_regular" />
                </com.google.android.material.textfield.TextInputLayout>
               -->
                <TextView
                    android:id="@+id/TxtDcoCofvt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="@color/colorPrimary"
                    android:text=""
                    />

            </LinearLayout>

            <!--Coefficient-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="@string/devis_add_produit_full_dialog_EdtDdvQtpro"
                app:boxBackgroundColor="@color/white"
                android:singleLine="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtDdvQtpro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/montserrat_regular" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--Valider-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnValider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="43dp"
                android:paddingRight="43dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="@string/serveur_node_fragment_BtnValider_hint"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_activity_BtnConnexion_TextSize"
                app:cornerRadius="32dp"
                app:backgroundTint="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/Lnr01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                android:paddingTop="@dimen/login_activity_Lnr01_paddingTop">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="255dp"
                    android:src="@drawable/add_to_cart" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>