<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_curve"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="20"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/helloScreenText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_fragment_helloScreenText_marginTop"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_light"
                    android:text="@string/helloScreenTextTxt"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/helloScreenUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/white"
                    android:text="vatsou"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="22dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="80dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:text="Mes statisques"
                        android:textSize="16dp"
                        />

                    <TextView
                        android:id="@+id/TxtSysName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/white"
                        android:text="SGMC"
                        android:textSize="16dp"
                        />

                </LinearLayout>




            </LinearLayout>
        </LinearLayout>




        <GridLayout
            android:id="@+id/mainGrid"
            android:columnCount="2"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="14dp"
            >

            <!-- Row 1 -->

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/CommandeCardView"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_receipt_24_orange"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/CdeNumber"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Commandes"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Column 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/DevisCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                >

                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/ic_baseline_list_alt_orange_24"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/DevNumber"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:fontFamily="@font/montserrat_bold"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="Devis"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom= "true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:src="@drawable/logo_sominfor"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width= "match_parent"
            android:layout_height= "wrap_content"

            android:gravity= "center"
            android:padding= "16dp"
            android:text= "Copyright © 2021 - SOMINFOR - Beta 0.9" />
    </LinearLayout>

</RelativeLayout>