<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="1dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/Lnr01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TxtDdvPodev"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/item_details_devis_TxtDdvPodev_Layout_heigth"
                android:gravity="center"
                android:text="1.000"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/item_details_devis_TxtDdvPodev_TextSize"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TxtProLipro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="AMANDE EFFILEE BLANCHIE 5 KG"
                        android:paddingLeft="8sp"
                        android:layout_marginTop="2dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/item_detail_devis_TxtQuantite"
                        android:paddingLeft="5sp"/>

                    <TextView
                        android:id="@+id/TxtDdvQtdev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="2.000 K"
                        android:paddingLeft="8sp"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="@string/item_detail_devis_TxtPrixUnitaire"
                        android:paddingLeft="15sp"/>

                    <TextView
                        android:id="@+id/TxtDdvPutar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/black"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="2.000 K"
                        android:paddingLeft="8sp"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="14sp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingTop="6dp"
                        android:text="Total H.T"
                        android:paddingLeft="5sp"/>

                    <TextView
                        android:id="@+id/TxtDdvVadev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/oswald_bold"
                        android:text="28.28 Euros"
                        android:textSize="18sp"
                        android:paddingLeft="8sp"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expandable_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--Numéro devis-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/item_detail_devis_TxtTxRemTitle"
                    android:layout_marginLeft="5sp"
                    android:textSize="12sp"
                    android:textColor="@color/green_darken_3"
                    />

                <TextView
                    android:id="@+id/TxtDdvTxRem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="0000002"
                    android:layout_weight="0.4"
                    android:textSize="12sp"
                    android:textColor="@color/green_darken_3"
                    android:paddingLeft="8sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="15sp"
                    android:textColor="@color/green_darken_3"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="@string/item_detail_devis_TxtVaRemTitle"
                    />

                <TextView
                    android:id="@+id/TxtDdvVarem"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/green_darken_3"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="000000"
                    android:textSize="12sp"
                    android:paddingLeft="8sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">
                <!--Détails Devis-->

                <!--Détails Devis-->
                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FabDetPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginRight="9dp"
                    android:padding="18dp"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/orange"
                    app:icon="@drawable/ic_baseline_visibility_24"
                    app:iconTint="@color/white" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FabUpdatePro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="bottom|right"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_edit_24_white"
                    app:iconTint="@color/white"
                    app:backgroundTint="@color/orange"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FabDeletePro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="9dp"
                    android:layout_gravity="bottom|right"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_delete_24_white"
                    app:iconTint="@color/white"
                    app:backgroundTint="@color/orange"/>

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/FabTxnPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_gravity="bottom|right"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_baseline_library_books_24"
                    app:iconTint="@color/white"
                    app:backgroundTint="@color/orange"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>