<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/Rlt01"
    android:layout_height="match_parent">

    <!--Liste des produits-->
    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/fast_scroller_recycler_produits"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>