<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/StepTitle"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/teal"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/add_commande_activity_StepTitle"
            android:textSize="14sp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/searchable_spinner_style"
            android:orientation="vertical">

            <!--Choix de clients-->
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/MbSpnComRasoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_regular"
                app:hintText="@string/add_commande_activity_MbSpinnerClient"
                app:met_floatingLabel="normal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/searchable_spinner_style"
            android:orientation="vertical">

            <!--Lieu de vente-->
            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/MbSpnCliLieuv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/add_commande_activityMbSpnCliLieuv"
                app:met_floatingLabel="normal"
                app:met_hideUnderline="true"
                app:met_textColor="@color/black"
                app:met_textColorHint="@color/black" />
        </LinearLayout>

        <!--Magasin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/searchable_spinner_style"
            android:orientation="vertical">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/MbSpnComComag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/add_commande_activity_MbSpnComComag"
                app:met_floatingLabel="normal"
                app:met_hideUnderline="true"
                app:met_textColor="@color/black"
                app:met_textColorHint="@color/black"
                />
        </LinearLayout>


        <!--Référence-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/add_commande_activity_EdtComNamar"
            android:inputType="text"
            app:errorEnabled="true"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="@android:color/transparent"
            android:singleLine="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EdtComNamar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--Tournée-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/searchable_spinner_style"
            android:orientation="vertical">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/MbSpnComCotrn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/add_commande_activity_MbSpnComCotrn"
                app:met_floatingLabel="normal"
                app:met_hideUnderline="true"
                app:met_textColor="@color/black"
                app:met_textColorHint="@color/black" />
        </LinearLayout>
        <!--Date Livraison-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="@string/add_commande_activity_EdtComDaliv"
            android:inputType="date"
            app:errorEnabled="true"
            android:singleLine="true"
            app:boxBackgroundColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EdtComDaliv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:fontFamily="@font/montserrat_regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/TxtDlvlv"
            android:layout_width="wrap_content"
            android:textColor="@color/red"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-12dp"
            android:layout_height="wrap_content" />

        <!--Livreur-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/searchable_spinner_style"
            android:orientation="vertical">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/MbSpnComColiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/add_commande_activity_MbSpnComColiv"
                app:met_floatingLabel="normal"
                app:met_hideUnderline="true"
                app:met_textColor="@color/black"
                app:met_textColorHint="@color/black" />
        </LinearLayout>
        <!--Transport-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/searchable_spinner_style"
            android:orientation="vertical">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/MbSpnComCotrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:layout_marginRight="@dimen/filter_produit_full_dialog_fragment_MbSpnFamille_MarginTop"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/add_commande_activity_MbSpnComCotrp"
                app:met_floatingLabel="normal"
                app:met_hideUnderline="true"
                app:met_textColor="@color/black"
                app:met_textColorHint="@color/black" />
        </LinearLayout>
        <!--Valider-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/BtnNext"
            app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/Lnr01"
            android:fontFamily="@font/roboto_bold"
            android:layout_gravity="right"
            android:text="@string/activity_add_devis_BtnValider_hint"
            android:textSize="@dimen/login_activity_BtnConnexion_TextSize"
            app:cornerRadius="32dp"
            android:textAllCaps="false"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>