<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_baseline_close_24_black" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <!--Post-it-->
            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="56dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtCoxTexte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/DexTexteHint"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:lines="5"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Commentaire En-tête-->
            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtComTxnEn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/EdtDevTxnEn"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:lines="5"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_regular" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--Commentaire Pied-->
            <com.google.android.material.textfield.TextInputLayout
                app:boxBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtComTxnPd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/EdtDevTxnPd"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:lines="5"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_regular" />

            </com.google.android.material.textfield.TextInputLayout>


            <!--Valider-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnValider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:paddingLeft="43dp"
                android:paddingRight="43dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:text="@string/serveur_node_fragment_BtnValider_hint"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/login_activity_BtnConnexion_TextSize"
                app:cornerRadius="32dp"
                app:backgroundTint="@color/colorPrimary" />

        </LinearLayout>





    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>