<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rlt01"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/serveur_node_fragment_Rlt01_padding">


    <LinearLayout
        android:id="@+id/Lnr01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:theme="@style/MyTextInputLayout_overlay"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/EdtServeurNodeIp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:singleLine="true"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/serveur_node_fragment_EdtServeurNodeIp"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/BtnValider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/Lnr01"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:layout_marginTop="@dimen/serveur_node_fragment_BtnValider_marginTop"
        android:text="@string/serveur_node_fragment_BtnValider_hint"
        android:textSize="@dimen/login_activity_BtnConnexion_TextSize"
        android:padding="@dimen/login_activity_BtnConnexion_padding"
        app:cornerRadius="@dimen/login_activity_BtnConnexion_cornerRadius"
        android:textAllCaps="false"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white" />


</RelativeLayout>